'''
一.Nim游戏
你和你的朋友面前有一堆石子，你们轮流拿，一次至少拿一颗，最多拿三颗，谁拿走最后一颗石子谁获胜。
'''

def canWinNim(n:int):
    '''
    如果上来就踩到4的倍数，那就认输吧
    否则，可以把对方控制在4的倍数，必胜。
    '''
    return n%4 != 0

'''
二，石头游戏
游戏规则是这样的：你和你的朋友面前有一排石头堆，用一个数组piles表示，piles[i]表示第i堆石子有
多少个。你们轮流拿石头，一次拿一堆，但是只能拿走最左边或者最右边的石头堆。所有石头被拿完后，谁
拥有的石头多，，谁获胜。
'''
def stoneGame(piles):
    return True


'''
三，电灯开关问题
有n盏电灯，最开始时都是关着的。现在要进行n轮操作：
第一轮操作是把每一盏电灯的开关按一下（全部打开）
第二轮是把每两盏电灯的开关按一下（就是按第2，4，6...盏灯的开关，它们被关闭）
第三轮是把每三盏电灯的开关按一下（就是按第3，6，9...盏灯的开关，有的被关闭，有的被打开）
如此反复，直到第n轮，即只按一下第n盏灯的开关。
现在给你输入一个正整数n代表电灯的个数，问你经过n轮操作后，这些电灯有多少盏是亮的？
'''

def bulbSwitch(n:int):
    '''
    思想太巧妙了，有趣
    '''
    import math
    return math.sqrt(n)
    